DB_HOST='localhost'
DB_PORT=5432
DB_USER_NAME='postgres'
DB_PASSWORD='root'
DB_DATA_BASE='music_app'
SECRET_KEY="this key is very very secret"
EXPIRES_IN='10hr'
DEFAULT_STRATEGY=['jwt','google','facebook']
